# Environment variables for Multimodal Fake News Detection System
# Get your API keys from the respective services

# Google Gemini API Key - Required for AI inference
GEMINI_API_KEY=AIzaSyCtbPAt_xGv15Rcmn7vQ7SK1CqAd7dagvw

FIRECRAWL_API_KEY=fc-5a0b512fe42f41b5b28c1940af1eb2ae

# Weights & Biases API Key - Optional, for experiment tracking
# Get from: https://wandb.ai/
WANDB_API_KEY=b30b2bf71d732258fbb7251a76fb67ea4d6a82fc